#primaryResultsContainer
    position: relative
    margin-left: 30%
    margin-top: 8%
    width: 40%
    min-height: 20%
    z-index: 2
    background-color: tint(grey, 65%)
    //background-color: tint($blue, 20%)
    border-radius: 30px
    //overflow: auto
    
    h1
        font-family: $georgia
        margin-bottom: 8px
        font-size: 4em
        text-align: center
        color: black
        span
            color: $blue
    h2
        margin-top: 0px
        font-family: $monospace
        font-size: 1.4em
        padding-bottom: 24px
        text-align: center
        font-style: italic
    
.outputDetail
    font-family: $verdana
    font-size: 1.1em
    
    