#detailedResultsContainer
    opacity: 0
    transition: 3s !important
    visibility: hidden
    position: relative
    margin-left: 30%
    margin-top: 2%
    width: 40%
    min-height: 20%
    z-index: 2
    background-color: tint(grey, 65%)
    border-radius: 30px
    font-stack: $georgia
    padding-top: 25px
    font-size: 1.5em
    font-weight: bold
.year
    padding-left: 15%
.startingYearAmount
    color: teal
.additionalSavings
    color: green
.investmentEarnings
    color: orangered
.endingYearAmount
    color: shade($blue, 20%)
    
#outputLegend
    text-align: center
    padding-left: 0px !important
    font-size: .8em !important
    margin-bottom: 12px
.visible
    transition: 1s
    visibility: visible !important
    opacity: 1 !important