.fullpage-form
    visibility: hidden
    transition: 1.1s
    top: 250px
    float: left
    position: absolute
    visibility: hidden
    width: 80%
    margin-top: 20%
    input
        position: relative
        margin-left: 25%
        font-size: 2em
        width: 45%
        background-color: tint(black, 40%)
        color: white
        border: none
    h1
        position: relative
        z-index: 4
        color: white
        margin-left: 25%
        font-size: 2.6em
