.sliderForm, .fullpage-form
    .sliderInput
        margin-top: 30px
        width: 46% 
        margin-left: 20%
    
    .sliderInputText
        font-size: .9em
        font-family: $monospace
        color: shade(white, 30%)
        .first
            margin-left: 20%
        .third
            margin-left: 44%
    output
        display: inline
        color: white
        font-size: 2.6em
    h1
        display: inline
        font-size: 2.6em
    form
        display: inline