.warningText
    position: absolute
    color: tint(red, 50%)
    font-family: $monospace
    font-size: 1.5em
    z-index: 5
    margin-left: 30%
    margin-top: 6px
.warningText.hidden
    visibility: hidden