#banner
    position: relative
    background-color: $blue
    @include clearfix
    border-bottom: solid 1px black
    z-index: 4

    h1, h2
        color: white
    #containerLeft
        float: left
        width: 50%
        height: 58px
        position: relative
        h1
            position: absolute
            font-size: 2.4em
            bottom: 0px
            left: 5%
            font-family: $georgia
    #containerRight
        float: right
        width: 50%
        height: 58px
        position: relative
        h2
            position: absolute
            font-size: 1.2em
            bottom: 0px
            right: 3%
            font-family: $monospace