#fullpage-form-background
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: 3
    background-color: tint(black, 40%)
    transition: 3s
    -webkit-transition: opacity 3s ease-in-out
    -moz-transition: opacity 3s ease-in-out
    -ms-transition: opacity 3s ease-in-out
    -o-transition: opacity 3s ease-in-out
     opacity: 1
    
#fullpage-form-background.hidden-background
    opacity: 0
    