#continue-button
    margin-left: 10%
    color: white
    background-color: shade($blue, 20%)
    box-shadow: -4px 4px 0 shade($blue, 40%)
    height: 42px
    border: solid 1px #333
    font-family: $verdana
    margin-bottom: 10%
    overflow: hidden
    position: absolute
    z-index: 5
    margin-top: 40%
    margin-left: 50%
    width: 9%
    font-size: 1.4em
    transition: 1s
#continue-button.activeFromKeyboard
        position: absolute
        top: 2px
        left: -2px
        box-shadow: -2px 2px 0 shade($blue, 40%)
        border: none
    
    
#continue-button:active
    position: absolute
    top: 2px
    left: -2px
    box-shadow: -2px 2px 0 shade($blue, 40%)
    border: none

.submitButton
    width: 15% !important
    margin-left: 47% !important 